{
  "id": "font-size-resizer",
  "name": "Font Size",
  "version": "1.0.3",
  "minAppVersion": "1.4.0",
  "description": "Quickly increase or decrease the editor font size.",
  "author": "Mateo Santos",
  "authorUrl": "https://github.com/mateosantosdev",
  "isDesktopOnly": false
}
