{
  "compilerOptions": {
    //"baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowImportingTsExtensions": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
  },
  "include": ["src/**/*.ts"],
}
